source.. = src/
target.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/jsch-0.1.46.jar,\
               lib/mongo-2.7.2.jar

