Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: pde.utils
Bundle-Version: 0.0.1
Bundle-Activator: pde.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde;bundle-version="3.7.2",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-io-2.4.jar,
 .
